BROWSER_NAME=Browser
APP_ACTIVITY=
APP_PACKAGE=
ANDROID_APP_PATH=/Users/pritamkadam/IdeaProjects/cucumber/CucumberParallelExecution/apps/Mobile Ambulance.apk
#ANDROID_APP_PATH=/Users/pritamkadam/IdeaProjects/cucumber/CucumberParallelExecution/apps/speedtest.apk