APPIUM_JS_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js

#Supported values => iOS, Android, Mixed
#Mixed will let you run your test cases on iOS and Android devices
PLATFORM=Mixed

#Supported values =     1) iOS_Simulator
#                       2) iOS
#                       3) Android
#                       4) Any
#'Any' will let you run your test cases on iOS, Android devices & Simulators
DEVICE=iOS_Simulator